#include "resource.h"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Christmas Tiles"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "ChristmasTiles"
      VALUE "LegalCopyright", L"Copyright \x00A9 2025 Frostbyte"
      VALUE "OriginalFilename", "ChristmasTiles.exe"
      VALUE "ProductName", "Christmas Tiles"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

IDI_APPICON	ICON	    "app_icon.ico"
// Hardware /nm./: the part of the computer that you can kick.
